REACT_APP_CHEC_PUBLIC_KEY=pk_test_2152812851e8c460a0d9ae761e608dcfe6bad5f77e570
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HjPFhFV5uRyodVGyr4F6ZY2znE8vXGJvVKHv1yeFoy3d8SY2M1dWX5zX4zwq2wPbA6oRvO9s03M6qOE7XXzST9T00yyQiTUJp
REACT_APP_PAYPAL_PUBLIC_KEY=Aae7SNb_yleHoZihYzZ25uhpLD9pVX2AGw2WkdjDf7WiPhmDKIaflix2Zppf9bfIEwhGmxcT7TnPs_GF